<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentor</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="glossy-container">
      <div class="h1">Sentor</div>
      <!-- Hamburger Icon -->
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Generate</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <h1 class="heading">Portfolio Website Generator</h1>
      <p>
        Elevate Your Brand, Tell Your Story, and Showcase Your Achievements with
        Our Tailor-Made Portfolio Websites.
      </p>
      <br /><br /><br />
      <div class="block">
        <div class="row">
          <div class="box"><a href="#">Generate</a></div>
          <div class="box"><a href="#">Build Website</a></div>
          <div class="box"><a href="#">Get expert tips</a></div>
        </div>
        <div class="row">
          <div class="box"><a href="#">Hire Professionals</a></div>
          <div class="box"><a href="#">Choose your choice</a></div>
          <div class="box"><a href="#">Create on your own</a></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
